<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content" android:orientation="vertical"
        android:layout_width="fill_parent">

    <TextView android:id="@+id/main_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="start"
            android:textSize="@dimen/large_list_text_size"
            android:paddingTop="@dimen/large_list_padding_vertical"
            android:paddingBottom="@dimen/large_list_padding_vertical"
            android:paddingStart="@dimen/large_list_padding_horizontal"
            android:paddingEnd="@dimen/large_list_padding_horizontal"/>
</LinearLayout>